<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
        margin-top: 30px;
        }
        #messageArea{
            display: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="userFormArea" class="row">
                  <div class="col-md-12">
                            <form id="userForm">
                                <div class="form-group">
                                    <label class="font-weight-bold ">Entrer Username</label>
                                    <input type="text" name="username" id="username" class="form-control" />
                                    <br>
                                    <input type="submit" class="btn btn-primary" value="Login">
                                </div>
                            </form>
                  </div>
        </div>
    
        <div id="messageArea" class="row">
                <div class="col-md-4">
                    <div class="card bg-light">
                         <div class="card-header">
                            Online Users
                        </div> 
                        <div class="card-body">
                            <ul class="list-group" id="users"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                        <div class="chat" id="chat"></div>
                        <form id="messageForm">
                            <div class="form-group">
                                <label class="font-weight-bold ">Entrer Message</label>
                                <textarea name="message" id="message" class="form-control" ></textarea>
                                <br>
                                <input type="submit" class="btn btn-primary" value="Envoyer Message">
                            </div>
                        </form>
                </div>
        </div>
    </div>

    <script>
           $(function() {
               var socket = io.connect();
               var $messageForm = $('#messageForm');
               var $message = $('#message');
               var $chat = $('#chat');
               var $userForm = $('#userForm');
               var $userFormArea = $('#userFormArea');
               var $messageArea = $('#messageArea');
               var $users = $('#users');
               var $username = $('#username');


               $messageForm.submit(function(e){
                   e.preventDefault();
                   socket.emit('send message', $message.val());
                   $message.val('');
               });

               socket.on('new message', function(data){
                   $chat.append('<div class="card text-white bg-dark"><div class="card-body"><strong>'+data.user+' : </strong>'+data.msg+'</div></div>');
               });

               $userForm.submit(function(e){
                   e.preventDefault();
                   socket.emit('new user', $username.val(), function(data){
                        if(data){
                            $userFormArea.hide();
                            $messageArea.show();
                        }
                   });
                   $username.val('');
               });

               socket.on('get users', function(data){
                    var html = '';
                    for(i=0;i<data.length;i++){
                        html += '<li class="list-group-item">'+data[i]+'</li>';
                    }
                    $users.html(html);
               })
           });
    </script>

</body>
</html>